#Global configuration
# nom de l'application
spring.application.name=api

#Tomcat configuration
# port=8222
server.port=8222

#Log level configuration
# seules les traces en ERROR s'affichent pour réduire les affichage dans le console
logging.level.error=ERROR
# avoir les détait
logging.level.com.rh.rh==INFO
# voir dans le console l'url jdbc de la base H2
logging.level.org.springframework.boot.autoconfigure.h2=INFO
# voir dans le console le port utlisé par Tomcat au démarage 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
# activé le console de H2
spring.h2.console.enabled=true